// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		916C6D341FB79529C3ED945E /* Pods_WestBank.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF154CAF3082AC4BC7582FEB /* Pods_WestBank.framework */; };
		BE1A2942224601BD00A94656 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE1A2941224601BD00A94656 /* AppDelegate.swift */; };
		BE1A2944224601BD00A94656 /* RootController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE1A2943224601BD00A94656 /* RootController.swift */; };
		BE1A2949224601BF00A94656 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE1A2948224601BF00A94656 /* Assets.xcassets */; };
		BE45B4CF224A0DE00020921F /* DetailNameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE45B4CE224A0DE00020921F /* DetailNameCell.swift */; };
		BE45B4D2224A0E0E0020921F /* DetailAccountCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE45B4D1224A0E0E0020921F /* DetailAccountCell.swift */; };
		BECE16862248A14800A1B3D3 /* BaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16852248A14800A1B3D3 /* BaseController.swift */; };
		BECE16882248A18100A1B3D3 /* SharedController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16872248A18000A1B3D3 /* SharedController.swift */; };
		BECE168E2248A36100A1B3D3 /* BankHomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE168D2248A36100A1B3D3 /* BankHomeController.swift */; };
		BECE16902248A6D300A1B3D3 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE168F2248A6D300A1B3D3 /* Utils.swift */; };
		BECE16922248A8A400A1B3D3 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16912248A8A400A1B3D3 /* MenuCell.swift */; };
		BECE16942248B0D000A1B3D3 /* BankLoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16932248B0D000A1B3D3 /* BankLoginController.swift */; };
		BECE16962248BA0800A1B3D3 /* BankIntroController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16952248BA0800A1B3D3 /* BankIntroController.swift */; };
		BECE16982248C1DA00A1B3D3 /* SliderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16972248C1DA00A1B3D3 /* SliderCell.swift */; };
		BECE169A2248CBEE00A1B3D3 /* BankAgreementController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16992248CBEE00A1B3D3 /* BankAgreementController.swift */; };
		BECE169C2248CCEC00A1B3D3 /* SharedHeaderController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE169B2248CCEC00A1B3D3 /* SharedHeaderController.swift */; };
		BECE169E2248D2A600A1B3D3 /* privacy.html in Resources */ = {isa = PBXBuildFile; fileRef = BECE169D2248D2A600A1B3D3 /* privacy.html */; };
		BECE16A02248D6FC00A1B3D3 /* BanktoAuthnexRegistrationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE169F2248D6FC00A1B3D3 /* BanktoAuthnexRegistrationController.swift */; };
		BECE16A32248DA6A00A1B3D3 /* AirshipConfig.plist in Resources */ = {isa = PBXBuildFile; fileRef = BECE16A22248DA6A00A1B3D3 /* AirshipConfig.plist */; };
		BECE16A52248E0E400A1B3D3 /* BanktoAuthnexAuthController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16A42248E0E400A1B3D3 /* BanktoAuthnexAuthController.swift */; };
		BECE16A82248E47D00A1B3D3 /* BanktoAuthnexATMController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16A72248E47D00A1B3D3 /* BanktoAuthnexATMController.swift */; };
		BECE16AA224911A800A1B3D3 /* BankDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BECE16A9224911A800A1B3D3 /* BankDetailsController.swift */; };
		BEF53054224CD4BF009D3E83 /* HttpClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF53053224CD4BF009D3E83 /* HttpClient.swift */; };
		BEF53056224CD5B4009D3E83 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF53055224CD5B4009D3E83 /* Login.swift */; };
		BEF53058224CD695009D3E83 /* HttpRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF53057224CD695009D3E83 /* HttpRouter.swift */; };
		BEF5305A224CD728009D3E83 /* HttpConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF53059224CD728009D3E83 /* HttpConstants.swift */; };
		BEF5305C224CDACB009D3E83 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF5305B224CDACB009D3E83 /* Network.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		0148F08722C695CE002AE5C4 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A581F362CA8EA68575A8269C /* Pods-WestBank.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WestBank.release.xcconfig"; path = "Target Support Files/Pods-WestBank/Pods-WestBank.release.xcconfig"; sourceTree = "<group>"; };
		B0CAF6A758EC9AC9BF6EE82A /* Pods-WestBank.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WestBank.debug.xcconfig"; path = "Target Support Files/Pods-WestBank/Pods-WestBank.debug.xcconfig"; sourceTree = "<group>"; };
		BE1A293E224601BD00A94656 /* WestBank.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WestBank.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE1A2941224601BD00A94656 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BE1A2943224601BD00A94656 /* RootController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootController.swift; sourceTree = "<group>"; };
		BE1A2948224601BF00A94656 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE1A294D224601BF00A94656 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE45B4CE224A0DE00020921F /* DetailNameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailNameCell.swift; sourceTree = "<group>"; };
		BE45B4D1224A0E0E0020921F /* DetailAccountCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailAccountCell.swift; sourceTree = "<group>"; };
		BECE16852248A14800A1B3D3 /* BaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseController.swift; sourceTree = "<group>"; };
		BECE16872248A18000A1B3D3 /* SharedController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedController.swift; sourceTree = "<group>"; };
		BECE168D2248A36100A1B3D3 /* BankHomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankHomeController.swift; sourceTree = "<group>"; };
		BECE168F2248A6D300A1B3D3 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		BECE16912248A8A400A1B3D3 /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		BECE16932248B0D000A1B3D3 /* BankLoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankLoginController.swift; sourceTree = "<group>"; };
		BECE16952248BA0800A1B3D3 /* BankIntroController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankIntroController.swift; sourceTree = "<group>"; };
		BECE16972248C1DA00A1B3D3 /* SliderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderCell.swift; sourceTree = "<group>"; };
		BECE16992248CBEE00A1B3D3 /* BankAgreementController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankAgreementController.swift; sourceTree = "<group>"; };
		BECE169B2248CCEC00A1B3D3 /* SharedHeaderController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedHeaderController.swift; sourceTree = "<group>"; };
		BECE169D2248D2A600A1B3D3 /* privacy.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = privacy.html; sourceTree = "<group>"; };
		BECE169F2248D6FC00A1B3D3 /* BanktoAuthnexRegistrationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BanktoAuthnexRegistrationController.swift; sourceTree = "<group>"; };
		BECE16A12248DA3D00A1B3D3 /* WestBank.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WestBank.entitlements; sourceTree = "<group>"; };
		BECE16A22248DA6A00A1B3D3 /* AirshipConfig.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = AirshipConfig.plist; sourceTree = "<group>"; };
		BECE16A42248E0E400A1B3D3 /* BanktoAuthnexAuthController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BanktoAuthnexAuthController.swift; sourceTree = "<group>"; };
		BECE16A72248E47D00A1B3D3 /* BanktoAuthnexATMController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BanktoAuthnexATMController.swift; sourceTree = "<group>"; };
		BECE16A9224911A800A1B3D3 /* BankDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankDetailsController.swift; sourceTree = "<group>"; };
		BEF53053224CD4BF009D3E83 /* HttpClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpClient.swift; sourceTree = "<group>"; };
		BEF53055224CD5B4009D3E83 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		BEF53057224CD695009D3E83 /* HttpRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpRouter.swift; sourceTree = "<group>"; };
		BEF53059224CD728009D3E83 /* HttpConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpConstants.swift; sourceTree = "<group>"; };
		BEF5305B224CDACB009D3E83 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		FF154CAF3082AC4BC7582FEB /* Pods_WestBank.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WestBank.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE1A293B224601BD00A94656 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				916C6D341FB79529C3ED945E /* Pods_WestBank.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B05CACAD10FD28BAC1776120 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF154CAF3082AC4BC7582FEB /* Pods_WestBank.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE1A2935224601BD00A94656 = {
			isa = PBXGroup;
			children = (
				BE1A2940224601BD00A94656 /* WestBank */,
				BE1A293F224601BD00A94656 /* Products */,
				B05CACAD10FD28BAC1776120 /* Frameworks */,
				DAD0A5F2363E998C5B985545 /* Pods */,
			);
			sourceTree = "<group>";
		};
		BE1A293F224601BD00A94656 /* Products */ = {
			isa = PBXGroup;
			children = (
				BE1A293E224601BD00A94656 /* WestBank.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE1A2940224601BD00A94656 /* WestBank */ = {
			isa = PBXGroup;
			children = (
				BECE16A12248DA3D00A1B3D3 /* WestBank.entitlements */,
				BE1A2953224601F900A94656 /* App */,
				BE1A2954224601FF00A94656 /* Resources */,
				BE1A29592246025500A94656 /* Helper */,
				BE1A295A2246025E00A94656 /* Network */,
				BE1A29582246024700A94656 /* Controller */,
				BE1A29552246021B00A94656 /* Model */,
				BE1A29562246022100A94656 /* View */,
			);
			path = WestBank;
			sourceTree = "<group>";
		};
		BE1A2953224601F900A94656 /* App */ = {
			isa = PBXGroup;
			children = (
				BE1A2941224601BD00A94656 /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		BE1A2954224601FF00A94656 /* Resources */ = {
			isa = PBXGroup;
			children = (
				BECE169D2248D2A600A1B3D3 /* privacy.html */,
				BE1A294D224601BF00A94656 /* Info.plist */,
				BE1A2948224601BF00A94656 /* Assets.xcassets */,
				BECE16A22248DA6A00A1B3D3 /* AirshipConfig.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		BE1A29552246021B00A94656 /* Model */ = {
			isa = PBXGroup;
			children = (
				BEF53055224CD5B4009D3E83 /* Login.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BE1A29562246022100A94656 /* View */ = {
			isa = PBXGroup;
			children = (
				BECE16912248A8A400A1B3D3 /* MenuCell.swift */,
				BECE16972248C1DA00A1B3D3 /* SliderCell.swift */,
				BE45B4CE224A0DE00020921F /* DetailNameCell.swift */,
				BE45B4D1224A0E0E0020921F /* DetailAccountCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BE1A29582246024700A94656 /* Controller */ = {
			isa = PBXGroup;
			children = (
				BECE16832248A11E00A1B3D3 /* Base */,
				BECE16842248A12600A1B3D3 /* Root */,
				BECE168A2248A2FE00A1B3D3 /* Bank */,
				BECE16892248A2F500A1B3D3 /* Registration */,
				BECE168B2248A30500A1B3D3 /* Auth */,
				BECE16A62248E46500A1B3D3 /* ATM */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		BE1A29592246025500A94656 /* Helper */ = {
			isa = PBXGroup;
			children = (
				BECE168F2248A6D300A1B3D3 /* Utils.swift */,
				BEF5305B224CDACB009D3E83 /* Network.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		BE1A295A2246025E00A94656 /* Network */ = {
			isa = PBXGroup;
			children = (
				BEF53053224CD4BF009D3E83 /* HttpClient.swift */,
				BEF53057224CD695009D3E83 /* HttpRouter.swift */,
				BEF53059224CD728009D3E83 /* HttpConstants.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		BECE16832248A11E00A1B3D3 /* Base */ = {
			isa = PBXGroup;
			children = (
				BECE16852248A14800A1B3D3 /* BaseController.swift */,
				BECE16872248A18000A1B3D3 /* SharedController.swift */,
				BECE169B2248CCEC00A1B3D3 /* SharedHeaderController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		BECE16842248A12600A1B3D3 /* Root */ = {
			isa = PBXGroup;
			children = (
				BE1A2943224601BD00A94656 /* RootController.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		BECE16892248A2F500A1B3D3 /* Registration */ = {
			isa = PBXGroup;
			children = (
				BECE169F2248D6FC00A1B3D3 /* BanktoAuthnexRegistrationController.swift */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		BECE168A2248A2FE00A1B3D3 /* Bank */ = {
			isa = PBXGroup;
			children = (
				BECE16932248B0D000A1B3D3 /* BankLoginController.swift */,
				BECE16952248BA0800A1B3D3 /* BankIntroController.swift */,
				BECE168D2248A36100A1B3D3 /* BankHomeController.swift */,
				BECE16992248CBEE00A1B3D3 /* BankAgreementController.swift */,
				BECE16A9224911A800A1B3D3 /* BankDetailsController.swift */,
			);
			path = Bank;
			sourceTree = "<group>";
		};
		BECE168B2248A30500A1B3D3 /* Auth */ = {
			isa = PBXGroup;
			children = (
				BECE16A42248E0E400A1B3D3 /* BanktoAuthnexAuthController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		BECE16A62248E46500A1B3D3 /* ATM */ = {
			isa = PBXGroup;
			children = (
				BECE16A72248E47D00A1B3D3 /* BanktoAuthnexATMController.swift */,
			);
			path = ATM;
			sourceTree = "<group>";
		};
		DAD0A5F2363E998C5B985545 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B0CAF6A758EC9AC9BF6EE82A /* Pods-WestBank.debug.xcconfig */,
				A581F362CA8EA68575A8269C /* Pods-WestBank.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE1A293D224601BD00A94656 /* WestBank */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE1A2950224601BF00A94656 /* Build configuration list for PBXNativeTarget "WestBank" */;
			buildPhases = (
				EE76E064FCEAB0BFA03825DF /* [CP] Check Pods Manifest.lock */,
				BE1A293A224601BD00A94656 /* Sources */,
				BE1A293B224601BD00A94656 /* Frameworks */,
				BE1A293C224601BD00A94656 /* Resources */,
				C2FFF913EE0689C1E20C0475 /* [CP] Embed Pods Frameworks */,
				0148F08722C695CE002AE5C4 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WestBank;
			productName = WestBank;
			productReference = BE1A293E224601BD00A94656 /* WestBank.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE1A2936224601BD00A94656 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Anuradh Caldera";
				TargetAttributes = {
					BE1A293D224601BD00A94656 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = BE1A2939224601BD00A94656 /* Build configuration list for PBXProject "WestBank" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE1A2935224601BD00A94656;
			productRefGroup = BE1A293F224601BD00A94656 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE1A293D224601BD00A94656 /* WestBank */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE1A293C224601BD00A94656 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BECE16A32248DA6A00A1B3D3 /* AirshipConfig.plist in Resources */,
				BE1A2949224601BF00A94656 /* Assets.xcassets in Resources */,
				BECE169E2248D2A600A1B3D3 /* privacy.html in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C2FFF913EE0689C1E20C0475 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WestBank/Pods-WestBank-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${PODS_ROOT}/AuthnexUI/AuthnexUI.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/UrbanAirship-iOS-SDK/AirshipKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AuthnexUI.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AirshipKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WestBank/Pods-WestBank-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EE76E064FCEAB0BFA03825DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WestBank-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE1A293A224601BD00A94656 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BECE16962248BA0800A1B3D3 /* BankIntroController.swift in Sources */,
				BEF5305A224CD728009D3E83 /* HttpConstants.swift in Sources */,
				BECE16922248A8A400A1B3D3 /* MenuCell.swift in Sources */,
				BECE16882248A18100A1B3D3 /* SharedController.swift in Sources */,
				BECE169A2248CBEE00A1B3D3 /* BankAgreementController.swift in Sources */,
				BE45B4D2224A0E0E0020921F /* DetailAccountCell.swift in Sources */,
				BE1A2944224601BD00A94656 /* RootController.swift in Sources */,
				BECE16A02248D6FC00A1B3D3 /* BanktoAuthnexRegistrationController.swift in Sources */,
				BECE16862248A14800A1B3D3 /* BaseController.swift in Sources */,
				BEF53054224CD4BF009D3E83 /* HttpClient.swift in Sources */,
				BE1A2942224601BD00A94656 /* AppDelegate.swift in Sources */,
				BECE16AA224911A800A1B3D3 /* BankDetailsController.swift in Sources */,
				BEF53056224CD5B4009D3E83 /* Login.swift in Sources */,
				BECE169C2248CCEC00A1B3D3 /* SharedHeaderController.swift in Sources */,
				BECE16A82248E47D00A1B3D3 /* BanktoAuthnexATMController.swift in Sources */,
				BECE16982248C1DA00A1B3D3 /* SliderCell.swift in Sources */,
				BECE16942248B0D000A1B3D3 /* BankLoginController.swift in Sources */,
				BE45B4CF224A0DE00020921F /* DetailNameCell.swift in Sources */,
				BECE168E2248A36100A1B3D3 /* BankHomeController.swift in Sources */,
				BECE16A52248E0E400A1B3D3 /* BanktoAuthnexAuthController.swift in Sources */,
				BECE16902248A6D300A1B3D3 /* Utils.swift in Sources */,
				BEF53058224CD695009D3E83 /* HttpRouter.swift in Sources */,
				BEF5305C224CDACB009D3E83 /* Network.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BE1A294E224601BF00A94656 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_WARNINGS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BE1A294F224601BF00A94656 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_WARNINGS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE1A2951224601BF00A94656 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B0CAF6A758EC9AC9BF6EE82A /* Pods-WestBank.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				ASSETCATALOG_WARNINGS = YES;
				CODE_SIGN_ENTITLEMENTS = WestBank/WestBank.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HRBGUXZC47;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/WestBank",
				);
				INFOPLIST_FILE = "$(SRCROOT)/WestBank/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.authnexinc.WestBank.UIExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE1A2952224601BF00A94656 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A581F362CA8EA68575A8269C /* Pods-WestBank.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				ASSETCATALOG_WARNINGS = YES;
				CODE_SIGN_ENTITLEMENTS = WestBank/WestBank.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HRBGUXZC47;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/WestBank",
				);
				INFOPLIST_FILE = "$(SRCROOT)/WestBank/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.authnexinc.WestBank.UIExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE1A2939224601BD00A94656 /* Build configuration list for PBXProject "WestBank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE1A294E224601BF00A94656 /* Debug */,
				BE1A294F224601BF00A94656 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE1A2950224601BF00A94656 /* Build configuration list for PBXNativeTarget "WestBank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE1A2951224601BF00A94656 /* Debug */,
				BE1A2952224601BF00A94656 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE1A2936224601BD00A94656 /* Project object */;
}
